<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.theme3 {
    .calcholder3 {
        display: flex;
        flex-direction: column;
        width: 1283px;
        height: 815px;
        flex-shrink: 0;
        background:hsl(268, 75%, 9%);
        justify-content: center;
        align-items: center;
    }

  
.screen3 {
    width: 647px;
    height: 153px;
    flex-shrink: 0;
    border-radius: 14px;
    background:  hsl(268, 71%, 12%);
    margin-bottom: 24px;
    margin-top: 35px;
}
.keyholder3 {
    display: grid;
    grid-template-columns: repeat(4, 116px);
    grid-template-rows: repeat(4, 67px) 1fr;
    width: 650px;
    height: 470px;
    flex-shrink: 0;
    border-radius: 14px;
    background: hsl(268, 71%, 12%);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    justify-items: center;
    padding: 4px;
    
}
.violetkeys {
    width: 116px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 15px;
    background: hsl(268, 47%, 21%);
    box-shadow: 4px 4px 4px 0px hsl(290, 70%, 36%);
    backdrop-filter: blur(2px);
    margin-bottom: 16px;
    margin-top: 30px;
    margin-left: 66px;
    margin-right: 66px;
    padding: 2px;
    align-content: center;
}
.deletekey3 {
    width: 117px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 15px;
    background:  hsl(281, 89%, 26%);
    box-shadow: 4px 4px 4px 0px hsl(285, 91%, 52%);
    backdrop-filter: blur(2px);
    margin-bottom: 16px;
    margin-top: 30px;
    margin-left: 66px;
    margin-right: 66px;
    padding: 2px;
    align-content: center;
}
.resetkey3 {
    width: 252px;
    height: 68px;
    flex-shrink: 0;
    border-radius: 10px;
    background: hsl(281, 89%, 26%);
    box-shadow: 4px 4px 4px 0px  hsl(285, 91%, 52%);
    backdrop-filter: blur(2px);
    margin-bottom: 25px;
    margin-left: auto;
    margin-top: auto;
    padding: 2px;
    align-content: center;

}
.equalskey3 {
    width: 252px;
    height: 68px;
    flex-shrink: 0;
    border-radius: 10px;
    background:   hsl(176, 100%, 44%);
    box-shadow: 0px 4px 4px 0px   hsl(177, 92%, 70%);
    backdrop-filter: blur(2px);    
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 25px;
    padding: 2px;
    align-content: center;
}
.resetkey3,
.equalskey3 {
  grid-column: span 2; /* Spanning across 2 columns */
  row-gap: 20px;
  column-gap: 20px;
}
h2 {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    color:  hsl(52, 100%, 62%);
    justify-content: center;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
h3 {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    justify-content: center; 
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal; 
}
/* Equals key*/
h1 {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    color:  hsl(198, 20%, 13%);
    justify-content: center; 
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;   
}


} 



</style>
<body>
    <div class="theme3">
        <div class="calcholder3">
        <div class="screen3"></div>
        <div class="keyholder3">
                        <!--COL 1-->
                        <div class="violetkeys"><h2>7</h2></div>
                        <div class="violetkeys"><h2>8</h2></div>
                        <div class="violetkeys"><h2>9</h2></div>
                        <div class="deletekey3"><h3>DEL</h3></div>
                        <!--COL 2-->
                        <div class="violetkeys"><h2>4</h2></div>
                        <div class="violetkeys"><h2>5</h2></div>
                        <div class="violetkeys"><h2>6</h2></div>
                        <div class="violetkeys"><h2> + </h2></div>
                        <!--COL 3-->
                        <div class="violetkeys"><h2>1</h2></div>
                        <div class="violetkeys"><h2>2</h2></div>
                        <div class="violetkeys"><h2>3</h2></div>
                        <div class="violetkeys"><h2> - </h2></div>
                        <!--COL 4-->
                        <div class="violetkeys"><h2>.</h2></div>
                        <div class="violetkeys"><h2>0</h2></div>
                        <div class="violetkeys"><h2>/</h2></div>
                        <div class="violetkeys"><h2> x </h2></div>
            
                        <!-- Long Keys -->
                        <div class="resetkey3"><h3>RESET</h3></div>
                        <div class="equalskey3"><h1>=</h1></div>
                                
        </div>
        </div>
       </div> 
       
</body>
</html>