<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* THEME 2 */
.theme2 {
    .calcholder2 {
        display: flex;
        flex-direction: column;
        width: 1283px;
        height: 815px;
        flex-shrink: 0;
        background: hsl(0, 0%, 90%);
        justify-content: center;
        align-items: center;
    }

  
.screen2{
    width: 647px;
    height: 153px;
    flex-shrink: 0;
    border-radius: 14px;
    background:  hsl(0, 0%, 93%);
    margin-bottom: 24px;
    margin-top: 35px;
}
.keyholder2{
    display: grid;
    grid-template-columns: repeat(4, 116px);
    grid-template-rows: repeat(4, 67px) 1fr;
    width: 650px;
    height: 470px;
    flex-shrink: 0;
    border-radius: 14px;
    background: hsl(0, 5%, 81%);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    justify-items: center;
    padding: 4px;
    
}
.offwhitekeys {
    width: 116px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 15px;
    background: hsl(45, 7%, 89%);
    box-shadow: 4px 4px 4px 0px  hsl(35, 11%, 61%);
    backdrop-filter: blur(2px);
    margin-bottom: 16px;
    margin-top: 30px;
    margin-left: 66px;
    margin-right: 66px;
    padding: 2px;
    align-content: center;
}
.deletekey2 {
    width: 117px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 15px;
    background: hsl(185, 42%, 37%);
    box-shadow: 4px 4px 4px 0px hsl(185, 58%, 25%);
    backdrop-filter: blur(2px);
    margin-bottom: 16px;
    margin-top: 30px;
    margin-left: 66px;
    margin-right: 66px;
    padding: 2px;
    align-content: center;
}
.resetkey2 {
    width: 252px;
    height: 68px;
    flex-shrink: 0;
    border-radius: 10px;
    background: hsl(185, 42%, 37%);
    box-shadow: 4px 4px 4px 0px hsl(185, 58%, 25%);
    backdrop-filter: blur(2px);
    margin-bottom: 25px;
    margin-left: auto;
    margin-top: auto;
    padding: 2px;
    align-content: center;

}
.equalskey2 {
    width: 252px;
    height: 68px;
    flex-shrink: 0;
    border-radius: 10px;
    background:  hsl(25, 98%, 40%);
    box-shadow: 0px 4px 4px 0px  hsl(25, 99%, 27%);
    backdrop-filter: blur(2px);    
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 25px;
    padding: 2px;
    align-content: center;
}
.resetkey2,
.equalskey2 {
  grid-column: span 2; /* Spanning across 2 columns */
  row-gap: 20px;
  column-gap: 20px;
}
h2 {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    color: hsl(60, 10%, 19%);
    justify-content: center;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
h3 {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    justify-content: center; 
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal; 
}
/* Heading and toggle labels*/
h1 {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    color: hsl(60, 10%, 19%);
    justify-content: center; 
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;   
}


} 
</style>
<body>
   <div class="theme2">
    <div class="calcholder2">
    <div class="screen2"></div>
    <div class="keyholder2">
                    <!--COL 1-->
                    <div class="offwhitekeys"><h2>7</h2></div>
                    <div class="offwhitekeys"><h2>8</h2></div>
                    <div class="offwhitekeys"><h2>9</h2></div>
                    <div class="deletekey2"><h3>DEL</h3></div>
                    <!--COL 2-->
                    <div class="offwhitekeys"><h2>4</h2></div>
                    <div class="offwhitekeys"><h2>5</h2></div>
                    <div class="offwhitekeys"><h2>6</h2></div>
                    <div class="offwhitekeys"><h2> + </h2></div>
                    <!--COL 3-->
                    <div class="offwhitekeys"><h2>1</h2></div>
                    <div class="offwhitekeys"><h2>2</h2></div>
                    <div class="offwhitekeys"><h2>3</h2></div>
                    <div class="offwhitekeys"><h2> - </h2></div>
                    <!--COL 4-->
                    <div class="offwhitekeys"><h2>.</h2></div>
                    <div class="offwhitekeys"><h2>0</h2></div>
                    <div class="offwhitekeys"><h2>/</h2></div>
                    <div class="offwhitekeys"><h2> x </h2></div>
        
                    <!-- Long Keys -->
                    <div class="resetkey2"><h3>RESET</h3></div>
                    <div class="equalskey2"><h3>=</h3></div>
                            
    </div>
    </div>
   </div> 
</body>
</html>