﻿2024-04-12T02:25:58.2004500Z Current runner version: '2.315.0'
2024-04-12T02:25:58.2014023Z ##[group]GITHUB_TOKEN Permissions
2024-04-12T02:25:58.2015953Z Contents: read
2024-04-12T02:25:58.2016438Z Metadata: read
2024-04-12T02:25:58.2017004Z Packages: read
2024-04-12T02:25:58.2017439Z ##[endgroup]
2024-04-12T02:25:58.2020768Z Secret source: Actions
2024-04-12T02:25:58.2021576Z Prepare workflow directory
2024-04-12T02:25:58.3061658Z Prepare all required actions
2024-04-12T02:25:58.3223112Z Complete job name: prebuild
