﻿2024-04-12T02:25:58.4133797Z ##[group]Run echo -e $USER_SECRETS_JSON | jq 'del(.[] |
2024-04-12T02:25:58.4135013Z [36;1mecho -e $USER_SECRETS_JSON | jq 'del(.[] |[0m
2024-04-12T02:25:58.4137227Z [36;1m  select(.value=="GitHub" or .value=="noreply@github.com" or .value=="https://github.com" or .value=="https://api.github.com" or .value=="https://api.github.com/graphql" or .value=="Natthedev/CalculatorApp" or .value=="" or .value==null))' |[0m
2024-04-12T02:25:58.4140061Z [36;1m  jq 'unique_by(.value)' | jq .[] | jq '.value[]? // .value?' |jq -r \"::add-mask::\"+'.?'[0m
2024-04-12T02:25:58.4466493Z shell: /usr/bin/sudo -EH bash {0}
2024-04-12T02:25:58.4467109Z env:
2024-04-12T02:25:58.4467986Z   CODESPACES_GITHUB__APITOKEN: ***
2024-04-12T02:25:58.4468682Z   CODESPACES_GITHUB__VSCSTARGET: production
2024-04-12T02:25:58.4469389Z   CODESPACES_GITHUB__WORKFLOWRUNID: 8656074524
2024-04-12T02:25:58.4470272Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2024-04-12T02:25:58.4471841Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/Natthedev/CalculatorApp/agent/diagnostics
2024-04-12T02:25:58.4473198Z   TARGET_VSCS_LOCATIONS: EastUs EastUs2 WestUs2 WestUs3
2024-04-12T02:25:58.4480541Z   USER_SECRETS_JSON: ***
2024-04-12T02:25:58.4481367Z   REPO_URL: https://github.com/Natthedev/CalculatorApp/tree/main
2024-04-12T02:25:58.4482443Z   REPO_URL_WITHOUT_BRANCH: https://github.com/Natthedev/CalculatorApp
2024-04-12T02:25:58.4483380Z   REPO_NAME_WITHOUT_OWNER: CalculatorApp
2024-04-12T02:25:58.4484020Z   DEVCONTAINER_PATH: 
2024-04-12T02:25:58.4484524Z   CONFIGURATION_ID: 57531
2024-04-12T02:25:58.4485138Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2024-04-12T02:25:58.4485911Z   INTERNAL_URL: ***
2024-04-12T02:25:58.4486526Z   LOG_PATH: ***
2024-04-12T02:25:58.4487015Z   TARGET_KEY: ***
2024-04-12T02:25:58.4487493Z   TARGET_LOCATION_KEY: ***
2024-04-12T02:25:58.4488147Z   TARGET_URL_KEY: ***
2024-04-12T02:25:58.4488612Z ##[endgroup]
