﻿2024-04-12T02:46:04.5724921Z ##[group]Run for location in $TARGET_VSCS_LOCATIONS; do
2024-04-12T02:46:04.5725539Z [36;1mfor location in $TARGET_VSCS_LOCATIONS; do[0m
2024-04-12T02:46:04.5726497Z [36;1m  /.codespaces/agent/bin/codespaces prebuild upload --location $location --repo-name Natthedev/CalculatorApp --config-id $CONFIGURATION_ID[0m
2024-04-12T02:46:04.5727361Z [36;1mdone[0m
2024-04-12T02:46:04.5766767Z shell: /usr/bin/sudo -EH bash {0}
2024-04-12T02:46:04.5767332Z env:
2024-04-12T02:46:04.5768129Z   CODESPACES_GITHUB__APITOKEN: ***
2024-04-12T02:46:04.5768559Z   CODESPACES_GITHUB__VSCSTARGET: production
2024-04-12T02:46:04.5769004Z   CODESPACES_GITHUB__WORKFLOWRUNID: 8656074524
2024-04-12T02:46:04.5769490Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2024-04-12T02:46:04.5770599Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/Natthedev/CalculatorApp/agent/diagnostics
2024-04-12T02:46:04.5771551Z   TARGET_VSCS_LOCATIONS: EastUs EastUs2 WestUs2 WestUs3
2024-04-12T02:46:04.5776854Z   USER_SECRETS_JSON: ***
2024-04-12T02:46:04.5777379Z   REPO_URL: https://github.com/Natthedev/CalculatorApp/tree/main
2024-04-12T02:46:04.5778423Z   REPO_URL_WITHOUT_BRANCH: https://github.com/Natthedev/CalculatorApp
2024-04-12T02:46:04.5778984Z   REPO_NAME_WITHOUT_OWNER: CalculatorApp
2024-04-12T02:46:04.5781283Z   DEVCONTAINER_PATH: 
2024-04-12T02:46:04.5781776Z   CONFIGURATION_ID: 57531
2024-04-12T02:46:04.5782313Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2024-04-12T02:46:04.5783065Z   INTERNAL_URL: ***
2024-04-12T02:46:04.5783586Z   LOG_PATH: ***
2024-04-12T02:46:04.5784046Z   TARGET_KEY: ***
2024-04-12T02:46:04.5784531Z   TARGET_LOCATION_KEY: ***
2024-04-12T02:46:04.5785102Z   TARGET_URL_KEY: ***
2024-04-12T02:46:04.5785553Z ##[endgroup]
2024-04-12T02:46:06.0004290Z [2024-04-12 02:46:05.999 GrpcService I] codespaces v1.1.3013.63578 (pid: 5348)
2024-04-12T02:46:06.0079041Z [2024-04-12 02:46:06.007 CodespacesFuse I] codespaces v1.1.3013.63578 (pid: 5348)
2024-04-12T02:46:06.0362757Z Registering prebuild template...
2024-04-12T02:46:06.7840301Z Uploading prebuild template...
2024-04-12T02:47:28.1873660Z Prebuild template deployed successfully to 'EastUs' location.
2024-04-12T02:47:29.6835557Z [2024-04-12 02:47:29.682 GrpcService I] codespaces v1.1.3013.63578 (pid: 5404)
2024-04-12T02:47:29.6907115Z [2024-04-12 02:47:29.690 CodespacesFuse I] codespaces v1.1.3013.63578 (pid: 5404)
2024-04-12T02:47:29.7180472Z Registering prebuild template...
2024-04-12T02:47:30.8785476Z Uploading prebuild template...
2024-04-12T02:48:51.4101292Z Prebuild template deployed successfully to 'EastUs2' location.
2024-04-12T02:48:52.8647262Z [2024-04-12 02:48:52.863 GrpcService I] codespaces v1.1.3013.63578 (pid: 5455)
2024-04-12T02:48:52.8720870Z [2024-04-12 02:48:52.871 CodespacesFuse I] codespaces v1.1.3013.63578 (pid: 5455)
2024-04-12T02:48:52.9002270Z Registering prebuild template...
2024-04-12T02:48:53.7656438Z Uploading prebuild template...
2024-04-12T02:50:14.6135847Z Prebuild template deployed successfully to 'WestUs2' location.
2024-04-12T02:50:16.0603295Z [2024-04-12 02:50:16.059 GrpcService I] codespaces v1.1.3013.63578 (pid: 5507)
2024-04-12T02:50:16.0670243Z [2024-04-12 02:50:16.066 CodespacesFuse I] codespaces v1.1.3013.63578 (pid: 5507)
2024-04-12T02:50:16.0940494Z Registering prebuild template...
2024-04-12T02:50:16.9894275Z Uploading prebuild template...
2024-04-12T02:51:37.6900825Z Prebuild template deployed successfully to 'WestUs3' location.
